# Fabric-Based-Sealed-bid-auction

./: .gitignore  README.md  pom.xml
Benchmark/: pom.xml
Benchmark/src/main/java/: Benchmark.java
Benchmark/src/main/java/crypto/: CryptoUtils.java
Bidder/: pom.xml
Bidder/src/main/java/com/njupt/bidder/: BidderApplication.java
Bidder/src/main/java/com/njupt/bidder/component/: Bidder.java  PrivateKeyGeneratorConnector.java
Bidder/src/main/java/com/njupt/bidder/configs/: PairingConfig.java  RestTemplateConfig.java
Bidder/src/main/java/com/njupt/bidder/fabric/: ChaincodeEventListener.java  HyperLedgerFabricGatewayConfig.java  HyperLedgerFabricProperties.java
Bidder/src/main/java/com/njupt/bidder/pojo/: FirstRoundInput.java  SecondRoundCipher4Someone.java  SecondRoundInput.java  ThirdRoundCompareRes.java  ThirdRoundInput.java
Bidder/src/main/java/com/njupt/bidder/utils/: CryptoUtils.java  PrivateKeyGeneratorConnector.java  SerializeUtils.java  YmlUtils.java
Bidder/src/main/resources/: application.yml
Bidder/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
Bidder/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
Bidder/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
Bidder/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/keystore/: priv_sk
Bidder/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
Bidder/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
Bidder/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt
Bidder/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
Bidder/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
Bidder/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp/keystore/: priv_sk
Bidder/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
Bidder/src/main/resources/user-config/: config-org1-peer0.yml  config-org1-peer1.yml  config-org2-peer1.yml
Bidder/src/test/java/com/njupt/bidder/: BidderConfigApplicationTests.java
Fabric-CA-Server/: pom.xml
Fabric-Chaincode/: pom.xml
Fabric-SDK/: pom.xml
Fabric-SDK/src/main/java/com/fabric/: FabricInit.java
Fabric-SDK/src/main/java/com/fabric/sdk/: Config.java  FabricCAClient.java  FabricClient.java  UserContext.java  UserUtils.java
Fabric-SDK/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
Fabric-SDK/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
Fabric-SDK/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
Fabric-SDK/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: tlsca.example.com-cert.pem
Fabric-SDK/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.key
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt
Fabric-SDK/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
PrivateKeyGenerator/: pom.xml  server.keystore
Sealed-Bid/Bidder/: pom.xml
Sealed-Bid/Bidder/src/main/java/com/njupt/bidder/: BidderApplication.java
Sealed-Bid/Bidder/src/main/java/com/njupt/bidder/component/: Bidder.java
Sealed-Bid/Bidder/src/main/java/com/njupt/bidder/fabric/: HyperLedgerFabricGatewayConfig.java  HyperLedgerFabricProperties.java
Sealed-Bid/Bidder/src/main/java/com/njupt/bidder/pojo/: SecondRoundCipher4Someone.java  ThirdRoundCompareRes.java
Sealed-Bid/Bidder/src/main/java/com/njupt/bidder/utils/: SerializeUtils.java  YmlUtils.java
Sealed-Bid/Bidder/src/main/resources/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
Sealed-Bid/Bidder/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
Sealed-Bid/Bidder/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem  priv_sk
Sealed-Bid/Bidder/src/main/resources/user-config/: config-org1-peer0.yml  config-org1-peer1.yml  config-org2-peer0.yml  config-org2-peer1.yml
Sealed-Bid/Bidder/src/test/java/com/njupt/bidder/: BidderConfigApplicationTests.java
(+79 files in other folders)
